VITE_APP_ID=debug
VITE_APP_TITLE=Debug
VITE_APP_DESCRIPTION='This is a placeholder description. Please update it in the .env file.'
VITE_APP_PRIMARY_COLOR=be1e2d
VITE_APP_PRIMARY_LIGHT_COLOR=f9bdbd
VITE_APP_SECONDARY_COLOR=a97c50
VITE_APP_PRIMARY_LOGO=logo-ecomoda-test.png
VITE_APP_SECONDARY_LOGO=logo-eu.png
VITE_APP_PROJECT_WEB_URL=https://www.wittyprogramming.dev/
VITE_APP_USE_FIREBASE_EMULATOR=true
VITE_APP_FIREBASE_API_KEY=<firebase-api-key>
VITE_APP_FIREBASE_AUTH_DOMAIN=<firebase-auth-domain>
VITE_APP_FIREBASE_PROJECT_ID=<firebase-project-id>
VITE_APP_FIREBASE_STORAGE_BUCKET=<firebase-storage-bucket>
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=<firebase-messaging-sender-id>
VITE_APP_FIREBASE_APP_ID=<firebase-app-id>
VITE_APP_FIREBASE_MEASUREMENT_ID=
